# jaxb-jslt-xpath-learning

./: Root.xsd  books.html  books.xsl  cust.xml  customers.xml  pom.xml  search_results.xml  to_delete.xml  uah_rates.xml  xpath.info
src/main/java/ua/selftaught/: Address.java  Book.java  Books.java  Currencies.java  Currency.java  CurrencyRate.java  CurrencyRates.java  CurrencyRatesReader.java  Customer.java  Customers.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Main.java  Order.java  Orders.java  Person.java  Root.java  ShipInfo.java  SimpleLocalDateAdapter.java  XPathMain.java
src/main/java/ua/selftaught/model/: ObjectFactory.java  Root.java
